# HastaneOtomasyon

./: NRM1-HastaneOtomasyon.sln
DataAccess/: Hastane.DataAccess.csproj
DataAccess/Abstract/: IAdminRepo.cs  IEmployeeRepo.cs  IPersonnelRepo.cs  ImanagerRepo.cs
DataAccess/EntityFramework/Concrete/: AdminRepo.cs  BaseRepo.cs  EmployeeRepo.cs  IBaseEntity.cs  ManagerRepo.cs  PersonnelRepo.cs
DataAccess/EntityFramework/Context/: HastaneDbContext.cs
DataAccess/EntityFramework/Mapping/: AdminMapping.cs  BaseEntityTypeConfig.cs  EmployeeMapping.cs  ManagerMapping.cs  PersonnelMapping.cs
DataAccess/Migrations/: 20221230132928_mig_3.Designer.cs  20221230132928_mig_3.cs  20230102132453_mi_1.Designer.cs  20230102132453_mi_1.cs  HastaneDbContextModelSnapshot.cs
Hastane.Business/: Hastane.Business.csproj
Hastane.Business/AutoMapper/: Mapping.cs
Hastane.Business/IoC/: DependecyResolver.cs
Hastane.Business/Models/DTOs/: AddManagerDTO.cs  UpdateManagerDto.cs
Hastane.Business/Models/VMs/: ListOfManagerVM.cs  UpdateManagerVM.cs
Hastane.Business/Services/AdminService/: AdminService.cs  IAdminService.cs
Hastane.Core/DataAccess.Abstract/: IBaseRepo.cs
Hastane.Core/Entities.Abstract/: IBaseEntity.cs
Hastane.Core/Enums/: Department.cs  Roles.cs  Status.cs
Hastane.Entities/Abstract/: IEmployee.cs  IUser.cs
Hastane.Entities/Concrete/: Admin.cs  Employee.cs  Manager.cs  Personnel.cs  User.cs
NRM1-HastaneOtomasyon/: NRM1-HastaneOtomasyon.csproj  Program.cs  appsettings.json
NRM1-HastaneOtomasyon/Areas/Admin/Controllers/: AdminController.cs  ManagerController.cs  PersonnelController.cs
NRM1-HastaneOtomasyon/Areas/Admin/Views/Admin/: Index.cshtml
NRM1-HastaneOtomasyon/Areas/Admin/Views/Manager/: AddManager.cshtml  ListOfManagers.cshtml  UpdateManager.cshtml
NRM1-HastaneOtomasyon/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
NRM1-HastaneOtomasyon/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
NRM1-HastaneOtomasyon/Models/DTOs/: AddManagerDTO.cs
NRM1-HastaneOtomasyon/Models/SeedData/: SeedData.cs
NRM1-HastaneOtomasyon/Models/VMs/: ListOfManagerVM.cs
NRM1-HastaneOtomasyon/Views/Admin/: AddManager.cshtml  ListOfManagers.cshtml
